<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff845a"
    tools:context="com.qubitgames.donank.bullsandcows.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:text="@string/custom"
        android:layout_width="wrap_content"
        android:textColor="#0a0a09"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:paddingLeft="40dp"
        android:id="@+id/custom"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:height="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/guess_number"
        android:layout_centerHorizontal="true"
        android:background="#f7f3f3"
        android:paddingTop="30dp"
        android:layout_below="@+id/custom"
        android:autoText="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:fontFamily="sans-serif"
        android:id="@+id/button_guess"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/guess_number"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:width="150dp"
        android:background="#ff845a" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Status"
        android:id="@+id/status"
        android:layout_below="@+id/button_guess"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:background="#ff845a"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#060606" />

</RelativeLayout>
